# NUPL-SplitMate

./: pom.xml
src/main/java/com/splitmate/: SplitmateApplication.java
src/main/java/com/splitmate/buissness/service/: ExpenseService.java  ExpenseSplitService.java  GroupMemberService.java  GroupService.java  UserService.java
src/main/java/com/splitmate/buissness/service/impl/: ExpenseServiceImpl.java  ExpenseSplitServiceImpl.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/splitmate/business/mapper/: ExpenseMapper.java  ExpenseSplitMapper.java  GroupMapper.java  GroupMemberMapper.java  UserMapper.java
src/main/java/com/splitmate/business/service/: ExpenseService.java  ExpenseSplitService.java  GroupMemberService.java  GroupService.java  UserService.java
src/main/java/com/splitmate/business/service/impl/: ExpenseServiceImpl.java  ExpenseSplitServiceImpl.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/splitmate/config/: KafkaTopicConfig.java  OpenApiConfig.java
src/main/java/com/splitmate/controller/: ExpenseController.java  ExpenseSplitController.java  GroupController.java  GroupMemberController.java  UserController.java
src/main/java/com/splitmate/dao/: ExpenseDao.java  ExpenseRepository.java  ExpenseSplitDao.java  ExpenseSplitRepository.java  GroupDao.java  GroupMemberDao.java  GroupMemberRepository.java  GroupRepository.java  UserDao.java  UserRepository.java
src/main/java/com/splitmate/db/dao/: ExpenseDAO.java  ExpenseDao.java  ExpenseSplitDAO.java  ExpenseSplitDao.java  GroupDAO.java  GroupDao.java  GroupMemberDAO.java  GroupMemberDao.java  UserDAO.java  UserDao.java
src/main/java/com/splitmate/db/dao/custom/: ExpenseSplitDAOCustom.java  UserDAOCustom.java
src/main/java/com/splitmate/db/dao/custom/impl/: ExpenseSplitDAOCustomImpl.java  UserDAOCustomImpl.java
src/main/java/com/splitmate/db/dto/expense/: CreateExpenseDTO.java  CreateExpenseDto.java  ExpenseInfoDTO.java  ExpenseInfoDto.java  UpdateExpenseDTO.java  UpdateExpenseDto.java
src/main/java/com/splitmate/db/dto/expense_split/: ExpenseSplitInfoDTO.java  ExpenseSplitInfoDto.java  UpdateExpenseSplitDTO.java  UpdateExpenseSplitDto.java
src/main/java/com/splitmate/db/dto/group/: CreateGroupDTO.java  CreateGroupDto.java  GroupInfoDTO.java  GroupInfoDto.java  UpdateGroupDTO.java  UpdateGroupDto.java
src/main/java/com/splitmate/db/dto/group_member/: AddGroupMemberDTO.java  AddGroupMemberDto.java  CreateGroupMemberDTO.java  GroupMemberInfoDTO.java  GroupMemberInfoDto.java
src/main/java/com/splitmate/db/dto/user/: CreateUserDTO.java  CreateUserDto.java  UpdateUserDTO.java  UpdateUserDto.java  UserInfoDTO.java  UserInfoDto.java
src/main/java/com/splitmate/db/entity/: ExpenseEntity.java  ExpenseSplitEntity.java  GroupEntity.java  GroupMemberEntity.java  UserEntity.java
src/main/java/com/splitmate/dto/expense/: CreateExpenseDto.java  ExpenseInfoDto.java  UpdateExpenseDto.java
src/main/java/com/splitmate/dto/expense_split/: ExpenseSplitInfoDto.java  UpdateExpenseSplitDto.java
src/main/java/com/splitmate/dto/group/: CreateGroupDto.java  GroupInfoDto.java  UpdateGroupDto.java
src/main/java/com/splitmate/dto/group_member/: AddGroupMemberDto.java  GroupMemberInfoDto.java
src/main/java/com/splitmate/dto/request/: AddMemberRequest.java  CreateUserRequest.java  ExpenseRequest.java  GroupRequest.java  UpdateSplitRequest.java  UpdateUserRequest.java
src/main/java/com/splitmate/dto/response/: ExpenseResponse.java  GroupResponse.java  MemberResponse.java  SplitResponse.java  UserResponse.java
src/main/java/com/splitmate/dto/user/: CreateUserDto.java  UpdateUserDto.java  UserInfoDto.java
src/main/java/com/splitmate/entity/: Expense.java  ExpenseSplit.java  Group.java  GroupMember.java  User.java
src/main/java/com/splitmate/enums/: ErrorCodes.java  PaymentStatus.java
src/main/java/com/splitmate/exception/error/: BadRequestException.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/splitmate/exception/global/: GlobalExceptionHandler.java
src/main/java/com/splitmate/kafka/event/: ExpenseSplitNotificationDTO.java  ExpenseSplitNotificationDto.java
src/main/java/com/splitmate/kafka/listener/: ExpenseSplitNotificationListener.java
src/main/java/com/splitmate/kafka/publish/: ExpenseSplitNotificationPublisher.java
src/main/java/com/splitmate/kafka/topics/: KafkaTopics.java
src/main/java/com/splitmate/mapper/: ExpenseMapper.java  ExpenseSplitMapper.java  GroupMapper.java  GroupMemberMapper.java  UserMapper.java
src/main/java/com/splitmate/service/: ExpenseService.java  ExpenseSplitService.java  GroupMemberService.java  GroupService.java  UserService.java
src/main/java/com/splitmate/service/impl/: ExpenseServiceImpl.java  ExpenseSplitServiceImpl.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: changelog-init-tables.xml  db.changelog-master.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/2025.1.0/: releasechanges.xml
src/main/resources/liquibase/2025.1.0/expense/: 01_create_expense_table.xml  01_create_table.xml
src/main/resources/liquibase/2025.1.0/expense_split/: 01_create_expense_split_table.xml  01_create_table.xml
src/main/resources/liquibase/2025.1.0/group_member/: 01_create_group_member_table.xml  01_create_table.xml  02_alter_group_member_table.xml  02_alter_table.xml
src/main/resources/liquibase/2025.1.0/user/: 01_create_user_table.xml
src/main/resources/liquibase/2025.1.0/user_group/: 01_create_user_group_table.xml
src/test/java/com/splitmate/: SplitmateApplicationTests.java
